

.top {
   
    
    color: white;
    background-color: #011827;
}

header h1 {
        
        font-size: 70px;
        
    
}

nav ul{
    
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 20px;
    
}

nav ul li{
    list-style-type: none;
}

.hero img{
    
}

.btns {
    display: flex;
    gap: 15px;
    justify-content: center;
    
}
#btn1{
    font-size: x-large;
    background-color: #E3170A;
    color:white;
    transform: translateY(-25px);
    top: -30px;
    width: 300px;
    height: 50px;
}
#btn2{
    font-size: x-large;
    background-color: #8ACFE5;
    color: white;
    transform:translateY(-25px);
    position: relative;
    width: 300px;
    height: 50px;
}


.quotes{
    display: flex;
    justify-content: space-around;
    font-size: large;
    
    }

 .quotes > div {
    width: 300px;
    height: 300px;
 }   
 .quotes > cite {
    
 }
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 4fr 1fr;

}
.card > h1{
grid-column: 2 / 3;

}
.card > div {

  
    

}

.card > b1 {
    grid-column: 1 / -1;
}
#b2 {
    grid-column: 2 / 3;
}





.story{
    background-color: #011827;
    color: white;
    text-align: center;
    

    
  
}

.story > p {
    
   width: 600px;
   height: auto;
    
  
}

.story > button{
    
    width: 300px;
    height: 60px;
    background-color: blue;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 700px;
    
    
}

#square1 {
    grid-column: 1 / 2;  
    
}
#square1 > img {
    justify-content: start;
}

#square2 {
    
    
}